{
  "name": "mini-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.630.0",
    "expect": "^25.5.0",
    "express": "^4.17.0",
    "helmet": "^3.15.1",
    "jasmine": "^2.8.0",
    "moment": "^2.24.0",
    "redis": "^2.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "2.1.1",
    "socket.io-redis": "^5.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
